.valores {
  display: grid;
  grid-template-columns: auto 624px;
  grid-template-rows: repeat(6, auto);
  column-gap: 55px;
  row-gap: 20px;
  justify-content: center;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 80px;

  grid-template-areas:
    "image text1"
    "image text2"
    "image text3"
    "image text4"
    "image text5"
    "text6 text6";
}

.valores__image {
  max-width: 485px;
  grid-area: image;
  justify-content: center;
  padding-top: 20px;
  padding-left: 10%;
}

.valores__title {
  grid-area: text1;
  color: #8f569c;
  font-size: 60px;
  text-align: center;
  margin: 0;
}

.valores__title-quote {
  grid-area: text2;
  background-color: #beaf73;
  text-align: center;
  color: #fff;
  font-size: 32px;
  border-radius: 80px;
}

.valores__quote {
  grid-area: text3;
  max-width: 611px;
  font-size: 32px;
  text-align: center;
}

.valores__infographic {
  grid-area: text4;
  max-height: 255px;
}

.valores__text {
  grid-area: text5;
  font-size: 25px;
  text-align: center;
}

.valores__text2 {
  grid-area: text6;
  font-size: 32px;
}

@media screen and (min-width: 320px) and (max-width: 768px) {
  .valores {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-top: 20px;
  }

  .valores__image {
    max-width: 80%;
  }

  .valores__title {
    font-size: 52px;
  }

  .valores__text {
    font-size: 22px;
    text-align: left;
  }

  .valores__text2 {
    font-size: 22px;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .valores {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .valores__image {
    padding-top: 0;
    padding-left: 0;
    justify-content: center;
    align-items: center;
  }

  .valores__quote {
    text-align: center;
  }

  .valores__text {
    font-size: 22px;
    text-align: left;
  }

  .valores__text2 {
    font-size: 22px;
  }
}
